def is_leap(year):
    leap = False
    while (1900<=year<=10**5):
        if (year%4==0):
            leap = True
            if (year%100!=0):
                leap = True
            else:
                leap = False
                
                if (year%400==0):
                    leap = True
            
                else:
                    leap = False
            
                
        return leap
        
        if (year%4!=0):
            exit()
    else:
        exit()

year = int(input())
print(is_leap(year))
